<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio de selectores</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <table border="1">
            <tr class="teal"><td>teal</td><td>teal</td><td>teal</td></tr>
            <tr class="red"><td>red</td><td>red</td><td>red</td></tr>
            <tr class="blue"><td>blue</td><td>blue</td><td>blue</td></tr>
            <tr class="orange"><td>orange</td><td>orange</td><td>orange</td></tr>
            <tr class="purple"><td>purple</td><td>purple</td><td>purple</td></tr>
            <tr class="olive"><td>olive</td><td>olive</td><td>olive</td></tr>
            <tr class="fuchsia"><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td></tr>
            <tr class="green"><td>green</td><td>green</td><td>green</td></tr>
        </table>
    </body>
</html>