<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div>
    <img class="img1" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png">
    <img class="img2" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/002.png">
    <img class="img3" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/003.png">
</div>
</body>
</html>