@media screen and (max-width: 600px){
  ul.lista1 {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  ul.lista1 {
    display: block;
  }

  ul.lista2 {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  body h1{
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .block3{
    grid-column: 2/2;

  }
}

@media screen and (min-width: 1200px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  body h1{
    grid-column: 1/4;
    grid-row: 1/2;
  }
}
