.parrafo-1 {
  text-indent: 50px;
  text-align: justify;
  text-decoration: solid;
  letter-spacing: 2px;
  word-spacing: 5px;
  text-transform: uppercase;
  line-height: 1.5;
  vertical-align: baseline;
  font-family:'Times New Roman', Times, serif;
  font-style: italic;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 1.5em;
}

.parrafo-2 {
  text-indent: 0px;
  text-align: left;
  text-decoration: underline;
  letter-spacing: normal;
  word-spacing: 0px;
  text-transform: none;
  line-height: 1;
  vertical-align: inherit;
  font-family:Arial, Helvetica, sans-serif;
  font-style: oblique;
  font-variant: normal;
  font-weight: normal;
  font-size: 15px;
}

.parrafo-3 {
  text-indent: unset;
  text-align: right;
  text-decoration: overline;
  letter-spacing: 1em;
  word-spacing: 1em;
  text-transform: capitalize;
  line-height: 3%;
  vertical-align: sub;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-variant: small-caps;
  font-weight:lighter;
  font-size: medium;
}

.parrafo-4 {
  text-indent: 10px;
  text-align: center;
  text-decoration: line-through;
  letter-spacing: 0px;
  word-spacing: 0px;
  text-transform: lowercase;
  line-height: 5;
  vertical-align: super;
  font-family: 'Courier New', Courier, monospace;
  font-style: normal;
  font-variant: normal;
  font-weight: bolder;
  font-size: xx-small;
}

.parrafo-5 {
  text-indent: 20px;
  text-align: end;
  text-decoration: blink;
  letter-spacing: 0px;
  word-spacing: 0px;
  text-transform: inherit;
  line-height: 1.5;
  vertical-align: baseline;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1.5em;
}

.parrafo-6 {
  text-indent: 30px;
  text-align: start;
  text-decoration: wavy;
  letter-spacing: 0px;
  word-spacing: 0px;
  text-transform: inherit;
  line-height: 1.5;
  vertical-align: baseline;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 1.5em;
}