<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Listas</title>
</head>
<body>
  <h1>Listas</h1>
  <div id="conteiner">
    <div id="header">
    <h2>1. Ciencia Ficción</h2>
      <ul class="list1">
        <li>Naves espaciales</li>
        <li>Viajes en el tiempo</li>
        <li>Androides</li>
        <li>Universos paralelos</li>
        <li>Rayos láser</li>
      </ul>
    </div>
    <div id="header">
      <h2>2. Fantasía Épica</h2>
      <ul class="list2">
        <li>Dragones</li>
        <li>Espadas mágicas</li>
        <li>Elfos</li>
        <li>Magia rúnica</li>
        <li>Bestias mitológicas</li>
      </ul>
    </div>
    <div id="header">
      <h2>3. Cine must to see</h2>
      <ul class="list3">
        <li>El padrino</li>
        <li>La naranja mecanica</li>
        <li>Ciudadano Knae</li>
        <li>Con faldas y a lo loco</li>
        <li>Los siete samurais</li>
      </ul>
    </div>
    <div id="header">
      <h2>4. Caracteristicas comics</h2>
      <ul class="list4">
        <li>Superhéroes</li>
        <li>Villanos</li>
        <li>Poderes mutantes</li>
        <li>Universos alternativos</li>
        <li>Equipos superheroicos</li>
      </ul>
    </div>
    <div id="header">
      <h2>5. Juegos de Rol</h2>
      <ul class="list5">
        <li>Dados poliedricos</li>
        <li>mazmorras</li>
        <li>Clases de personajes</li>
        <li>Razas de personajes</li>
        <li>Habilidades</li>
      </ul>
    </div>
    <div id="header">
      <h2>6. Tecnología futurista</h2>
      <ul class="list6">
        <li>Inteligencia artificial</li>
        <li>Realidad virtual</li>
        <li>Implantes cibernéticos</li>
        <li>Coches voladores</li>
        <li>Energía renovable avanzada</li>
      </ul>
    </div>
      <div id="header">
        <h2>7. Anime</h2>
        <ul class="list7">
          <li>Dragon Ball</li>
          <li>Naruto</li>
          <li>Bleach</li>
          <li>One Peace</li>
          <li>Sakura cazadora de cartas</li>
        </ul>
      </div>
    <div id="header">
      <h2>8. Saga de videojuegos</h2>
      <ul class="list8">
        <li>Baldur's Gate</li>
        <li>Assassin's Creed</li>
        <li>God of War</li>
        <li>The legend of zelda</li>
        <li>Sonic the hedgehog</li>
      </ul>
    </div>
    <div id="header">
      <h2>9. Steampunk</h2>
      <ul class="list9">
        <li>Maquinas de vapor</li>
        <li>Gafas de aviador</li>
        <li>Vestimenta victoriana</li>
        <li>Inventos extravagantes</li>
        <li>Engranajes</li>
      </ul>
    </div>
    <div id="header">
      <h2>10 .Sagas de novelas de Fantasia</h2>
      <ul class="list10">
        <li>Mundodisco</li>
        <li>Libros de terramar</li>
        <li>Cosmere</li>
        <li>El señor de los anillos</li>
        <li>La rueda del tiempo</li>
      </ul>
    </div>
    <div id="header">
      <h2>11 .Monstruos de la Universal</h2>
      <ul class="list11">
        <li>Dracula</li>
        <li>La momia</li>
        <li>El hombre invisible</li>
        <li>Frankestein</li>
        <li>El hombre lobo</li>
      </ul>
    </div>
    <div id="header">
      <h2>12 .Alienigenas famoso</h2>
      <ul class="list12">
        <li>E.T.</li>
        <li>Alf</li>
        <li>Predator</li>
        <li>Alien</li>
        <li>Superman</li>
      </ul>
    </div>
    <div id="header">
      <h2>13 .Heroes DC</h2>
      <ul class="list13">
        <li>Aquaman</li>
        <li>Wonder Woman</li>
        <li>Flash</li>
        <li>Batman</li>
        <li>Green Arrow</li>
      </ul>
    </div>
    <div id="header">
      <h2>14 .Heroes Marvel</h2>
      <ul class="list14">
        <li>Spiderman</li>
        <li>Daredevil</li>
        <li>Hulk</li>
        <li>Iron Man</li>
        <li>Thor</li>
      </ul>
    </div>
    <div id="header">
      <h2>15 .Vertigo comics</h2>
      <ul class="list15">
        <li>The Preacher</li>
        <li>Hellblazer</li>
        <li>Transmetropolitan</li>
        <li>Fabulas</li>
        <li>Sandman</li>
      </ul>
    </div>
    <div id="header">
      <h2>16 .Comics español</h2>
      <ul class="list16">
        <li>Superlopez</li>
        <li>Blacksad</li>
        <li>Arrugas</li>
        <li>Mortadelo y Filemon</li>
        <li>El vecino</li>
      </ul>
    </div>
    <div id="header">
      <h2>17 .Deportes extraños</h2>
      <ul class="list17">
        <li>Kabaddi</li>
        <li>Chess Boxing</li>
        <li>Hurling</li>
        <li>Eukonkato</li>
        <li>Buzkashi</li>
      </ul>
    </div>
    <div id="header">
      <h2>18 .Juegos de mesa</h2>
      <ul class="list18">
        <li>Catan</li>
        <li>Gloohaven</li>
        <li>Patchwork</li>
        <li>Virus</li>
        <li>Hero Quest</li>
      </ul>
    </div>
    <div id="header">
      <h2>19 .Juegos de mesa clasicos</h2>
      <ul class="list19">
        <li>El juego de la oca</li>
        <li>Parchis</li>
        <li>Backgammon</li>
        <li>Escaleras y toboganes</li>
        <li>Las cartas</li>
      </ul>
    </div>
    <div id="header">
      <h2>20 .Juegos de Rol en mesa</h2>
      <ul class="list20">
        <li>Dungeon & Dragon</li>
        <li>Vampiro</li>
        <li>Aquelarre</li>
        <li>7º mar</li>
        <li>Mago</li>
      </ul>
    </div>
    <div id="header">
      <h2>21 .Series</h2>
      <ul class="list21">
        <li>Juego de tronos</li>
        <li>Sense8</li>
        <li>Los soprano</li>
        <li>Breaking Bad</li>
        <li>Comunity</li>
      </ul>
    </div>
    <div id="header">
      <h2>22 .Antiheroes</h2>
      <ul class="list22">
        <li>The Punisher</li>
        <li>Deadpool</li>
        <li>Jhon Constantine</li>
        <li>Rorschach</li>
        <li>Hit girl</li>
      </ul>
    </div>
    <div id="header">
      <h2>23 .Cine de animacion Español</h2>
      <ul class="list23">
        <li>Klaus</li>
        <li>Robot dream</li>
        <li>Arrugas</li>
        <li>Tadeo Jones</li>
        <li>Unicorn Wars</li>
      </ul>
    </div>
    <div id="header">
      <h2>24 .Magos famosos</h2>
      <ul class="list24">
        <li>Merlin</li>
        <li>Harry Potter</li>
        <li>Gandalf</li>
        <li>Dr. Strange</li>
        <li>Morgana</li>
      </ul>
    </div>
    <div id="header">
      <h2>25 .Dibujantes españoles</h2>
      <ul class="list25">
        <li>Jorge Jiménez</li>
        <li>Paco Roca</li>
        <li>Emma Rios</li>
        <li>Carlos Pacheco</li>
        <li>Natacha Bustos</li>
      </ul>
    </div>
    <div id="header">
      <h2>26 .Autores manga</h2>
      <ul class="list26">
        <li>Takehiko Inoue</li>
        <li>Kōta Hirano</li>
        <li>Kentaro Miura</li>
        <li>Tsugumi Ōba</li>
        <li>Hiroya Oku</li>
      </ul>
    </div>
</body>
</html>