<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Curriculum Vitae de Bruce Wayne</h1>

    <div class="container1">
      <h2>Datos personales</h2>
      <ul class="lista1">
        <li>Nombre completo: <strong>Bruce Wayne</strong></li>
        <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
        <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
      </ul>
    </div>

    <div class="container2">
      <h2>Formación académica</h2>
      <ul>
        <li><span>1956-1961:</span> <strong>Universidad del Espantapájaros</strong></li>
        <li><span>1952-1956:</span> <strong>Instituto de Dos Caras</strong></li>
        <li><span>1944-1952:</span> <strong>Escuela Primaria del Joker</strong></li>
      </ul>
    </div>

    <div class="container3">
      <h2>Experiencia laboral</h2>
      <ul>
        <li><span>1975-1985:</span> <strong>En el paro</strong></li>
        <li><span>1965-1975:</span> <strong>Cazavillanos y demás chusma</strong></li>
        <li><span>1962-1965:</span> <strong>Aprendiz de superhéroe</strong></li>
      </ul>
    </div>
</body>
</html>