@media screen and (max-width: 600px){
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  li{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }

  h2 {
    border-bottom: 1px solid #6c6c6c;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  ul.lista1 {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  ul.lista1 li{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }

  body h1{
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .container3, .container2{
    grid-column: 2/2;
  }

}
@media screen and (min-width: 1200px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  body h1{
    grid-column: 1/4;
    grid-row: 1/2;
  }
}

span{
  color: blue;
}