.conteinerPrincipal {
  display: flex;
  flex-direction: column;
}

.conteinerPrincipal > ul {
  display: flex;
  flex-direction: column; 
}
  
.conteinerPrincipal > ul > li {
  display: flex;
  flex-direction: row;
  list-style: none;
  border-top: 2px solid #ccc;
  margin: 0;
  padding: 10px;
}

.conteinerPrincipal > ul > li:hover {
  background-color: #FF9;
}

.conteinerPrincipal > ul > li > label {
  width: 20%;
}

.conteinerPrincipal > ul > li > div {
  width: 80%;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.nomap {
  display: flex;
  flex-direction: column;
}

.conteinerPrincipal > ul > li > div > span {
  float: left;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

input {
  border: 1px solid transparent;
  border-bottom: 2px solid #000;
}

input:hover {
  border: 2px solid red;
}

div span input.nomap1 {
  width: 200px;
}

div span input.nomap2 {
  width: 300px;
}

select {
  border: 1px solid transparent;
  border-bottom: 2px solid #000;
}

select:hover {
  border: 2px solid red;
}

.title {
  text-align: right;
}

.dir1 {
  width: 100px;
}

.dir2 {
  width: 200px;
}

.dir3 {
  width: 170px;
}

.calle {
  width: 100%;
}

.codpos, .pro {
  width: 30%;
}

.mun, .pai {
  width: 60%;
}

.fijo {
  width: 50%;
}

.button {
  justify-content: right;
}