<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <title>Document</title>
</head>
<body>
  <div class="conteinerPrincipal">
    <h1>Formulario de registro</h1>
    <ul>
      <li>
        <label class="title" for="nombreApellidos">Nombre y apellidos</label>
        <div class="nomap">
          <span>
            <input class="nomap1" type="text">
            <label>Nombre</label>
          </span>
          <span>
            <input class="nomap2" type="text">
            <label>Primer apellido</label>
          </span>
          <span>
            <input class="nomap2" type="text">
            <label>Segundo apellido</label>
          </span>
        </div>
      </li>
      <li>
        <label class="title" for="Dirección">Dirección</label>
        <div>
          <span class="calle">
            <input class="nomap2" type="text">
            <label>Calle, número, piso, puerta</label>
          </span>
          <span class="codpos">
            <input class="dir1" type="text">
            <label>Código postal</label>
          </span>
          <span class="mun">
            <input class="dir2" type="text">
            <label>Municipio</label>
          </span>
          <span class="pro">
            <select class="dir1" for="Provincia"></select>
            <label>Provincia</label>
          </span>
          <span class="pai">
            <select class="dir3" for="Pais"></select>
            <label>País</label>
          </span>
        </div>
      </li>
      <li><label class="title" for="nombreApellidos">Email</label>
        <div>
          <span>
            <input class="nomap2" type="text">
          </span>
        </div></li>
      <li>
        <label class="title" for="Dirección">Teléfono</label>
        <div>
          <span class="fijo">
            <input class="dir1" type="text">
            <label>Fijo</label>
          </span>
          <span class="fijo">
            <input class="dir2" type="text">
            <label>Movil</label>
          </span>
          </span>
        </div>
      </li>
      <li class="button">
        <button type="submit" >Registrate</button>
      </li>
    </ul>
  </div>
</body>
</html>